solid cube_corner
          pfacet normal 0.0 -1.0 0.0
            outer loop
              vertex 0.0 0.0 0.0
              vertex 100.0 0.0 0.0
              vertex 0.0 0.0 100.0
            endloop
          endfacet
          facet normal 0.0 0.0 -1.0
            outer loop
              vertex 0.0 0.0 0.0
              vertex 0.0 100.0 0.0
              vertex 100.0 0.0 0.0
            endloop
          endfacet
          facet normal -1.0 0.0 0.0
            outer loop
              vertex 0.0 0.0 0.0
              vertex 0.0 0.0 100.0
              vertex 0.0 100.0 0.0
            endloop
          endfacet
          facet normal 0.577 0.577 0.577
            outer loop
              vertex 100.0 0.0 0.0
              vertex 0.0 100.0 0.0
              vertex 0.0 0.0 100.0
            endloop
          endfacet
		  facet normal 0.577 0.577 0.577
            outer loop
              vertex 300.0 400.0 0.0
              vertex 400.0 100.0 0.0
              vertex 500.0 200.0 100.0
            endloop
          endfacet
        endsolid