<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphVizClass</class>
 <widget class="QMainWindow" name="GraphVizClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphViz</string>
  </property>
  <widget class="Drawer" name="centralWidget">
   <widget class="QPushButton" name="Prev">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Prev</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Next">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>500</y>
      <width>571</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="Text">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Drawer</class>
   <extends>QWidget</extends>
   <header location="global">Drawer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="graphviz.qrc"/>
 </resources>
 <connections/>
</ui>
